{
  "name": "diffql",
  "version": "1.0.0",
  "description": "GraphQL schema diff CLI tool",
  "main": "src/index.js",
  "bin": {
    "diffql": "./src/index.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "graphql",
    "schema",
    "diff",
    "cli",
    "breaking-changes",
    "schema-checker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranjalbareth/diffql.git"
  },
  "author": "Pranjal Bareth",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "graphql": "^16.11.0",
    "graphql-tools": "^9.0.18"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}